<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>Categoria Romance</title>
    <style>
    header {
        background-color: #e76b5b;
        padding: 20px;
        color: #fff;
        text-align: center;
        
        .header-link {
            color: #fff;
            text-decoration: none;
            margin-right: 10px;
        }
    }
    /* título da página */
    h1 {
    margin: 0;
    font-size: 56px;
    }

    section {
    padding: 20px;
    } 

    /* título acervo */
    h2 {
    margin: 50px 0 10px 0;
    font-size: 30px;
    color: #42415c;
    }

    /* parte de inserção de livros */
    h3 {
        margin: 50px 0 10x 0;
        font-size: 20px;
        color: #42415c;
    }
    
    ul {
    list-style-type: none;
    padding: 0;
    }
    li {
    margin-bottom: 5px;
    }
</style>
</head>

</style>
</head>
<body>
  <header>
    <h1>Romance</h1><br>
  </header>
  <h2>Acervo</h2>
  <!-- <h3>Insira um    livro</h3> -->