<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>Livros</title>
    <style>
    header {
        background-color: #e76b5b;
        padding: 20px;
        color: #fff;
        text-align: center;
        
        .header-link {
            color: #fff;
            text-decoration: none;
            margin-right: 10px;
        }
    }
    h1 {
    margin: 0;
    font-size: 56px;
    }

    section {
    padding: 20px;
    }
    h2 {
    margin: 0 0 10px 0;
    font-size: 20px;
    }
    ul {
    list-style-type: none;
    padding: 0;
    }
    li {
    margin-bottom: 5px;
    }
</style>
</head>

</style>
</head>
<body>
  <header>
    <h1>Livros</h1>